{
  "name": "magic-mail",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src/ --out-file index.js --source-maps"
  },
  "dependencies": {
    "magic-log": "file:../magic-log",
    "nodemailer": "file:../../node_modules/nodemailer",
    "nodemailer-smtp-transport": "file:../../node_modules/nodemailer-smtp-transport"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/express-magic/magic-mail.git"
  }
}
