{
  "name": "magic-mail",
  "version": "0.0.1",
  "private": true,
  "main": "./mail.js",
  "dependencies": {
    "magic-log": "file:../magic-log",
    "nodemailer": "file:../nodemailer",
    "nodemailer-smtp-transport": "file:../nodemailer-smtp-transport"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/express-magic/magic-mail.git"
  }
}
